[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/Kenney Thick.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="b" type="Button"]
margin_left = 72.0248
margin_top = 188.178
margin_right = 157.025
margin_bottom = 269.178
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_hover = Color( 0.0666667, 0.588235, 0.933333, 1 )
custom_colors/font_color_pressed = Color( 0.952941, 0.0352941, 0.0352941, 1 )
text = "B"
