[gd_scene load_steps=25 format=2]

[ext_resource path="res://script/menu.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/background/ts.png" type="Texture" id=2]
[ext_resource path="res://assets/font/Kenney Thick.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://script/main_label.gd" type="Script" id=4]
[ext_resource path="res://script/start.gd" type="Script" id=5]
[ext_resource path="res://script/text 2.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/items/i1/000.png" type="Texture" id=7]
[ext_resource path="res://script/item_script/item1.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/items/i2/000.png" type="Texture" id=9]
[ext_resource path="res://script/item_script/item2.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/items/i3/000.png" type="Texture" id=11]
[ext_resource path="res://script/item_script/item3.gd" type="Script" id=12]
[ext_resource path="res://script/item_script/quit.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 6
outline_color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
extra_spacing_char = 10
extra_spacing_space = 11
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 3.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2 ),
"transitions": PoolRealArray( 2.92817, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "T", "TH", "THE", "THE TR", "THE TRE", "THE TREA", "THE TREAS", "THE TREASU", "THE TREASUR", "THE TREASURE", "THE TREASURE S", "THE TREASURE SE", "THE TREASURE SEE", "THE TREASURE SEEK", "THE TREASURE SEEKE", "THE TREASURE SEEKER" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ -2.0, 10.0, 30.0, 60.0, 120.0, 150.0, 180.0, 210.0, 240.0, 270.0, 250.0, 220.0, 190.0, 170.0, 195.0, 185.0, 234.0 ]
}

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 4
outline_color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
extra_spacing_char = 4
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 410.958, 733.068 ), Vector2( 416.654, 318.183 ), Vector2( 372.369, 393.369 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_fonts/font:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 30 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 217, 75 ), Vector2( 281, 114 ) ]
}

[sub_resource type="DynamicFont" id=5]
outline_size = 3
extra_spacing_char = 4
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1081.43, 265.809 ), Vector2( 306.448, 319.61 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.970548 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 173.958, -72.1741 ), Vector2( 105.485, 106.094 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.970548 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 318.306, -74.0247 ), Vector2( 497.201, 105.111 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.970548 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 470.057, -70.3235 ), Vector2( 908.657, 98.9397 ) ]
}

[sub_resource type="DynamicFont" id=10]
outline_size = 2
outline_color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
extra_spacing_char = 2
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=11]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1188.4, 705.506 ), Vector2( 455.131, 529.175 ) ]
}

[node name="menu" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 511.815, 298.957 )
scale = Vector2( 1.5512, 1.24714 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Sprite"]
current = true

[node name="main_label" type="Label" parent="."]
margin_left = 0.210449
margin_top = 150.0
margin_right = 1024.21
margin_bottom = 547.789
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.815686, 0.647059, 0.360784, 1 )
text = "THE TRE"
align = 1
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="main_label"]
playback_speed = 1.5
"anims/New Anim" = SubResource( 2 )

[node name="start" type="Button" parent="."]
margin_left = 1345.02
margin_top = 556.632
margin_right = 1562.02
margin_bottom = 631.632
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.988235, 0.0352941, 0.0352941, 1 )
custom_colors/font_color_hover = Color( 0, 0.298039, 1, 1 )
custom_colors/font_color_pressed = Color( 0.968627, 0.976471, 0.027451, 1 )
text = "Start"
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="start"]
"anims/New Anim" = SubResource( 4 )

[node name="text 2" type="Label" parent="."]
margin_left = 299.046
margin_top = 735.999
margin_right = 701.046
margin_bottom = 767.999
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0.423529, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "- Fight against covid"
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="text 2"]
"anims/New Anim" = SubResource( 6 )

[node name="items" type="Node2D" parent="."]

[node name="item1" type="Sprite" parent="items"]
position = Vector2( 88.2175, -155.081 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="items/item1"]
"anims/New Anim" = SubResource( 7 )

[node name="item2" type="Sprite" parent="items"]
position = Vector2( 497.201, -210.026 )
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="items/item2"]
"anims/New Anim" = SubResource( 8 )

[node name="item3" type="Sprite" parent="items"]
position = Vector2( 904.34, -160.077 )
texture = ExtResource( 11 )
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="items/item3"]
"anims/New Anim" = SubResource( 9 )

[node name="quit" type="Button" parent="."]
margin_left = 1160.12
margin_top = 727.839
margin_right = 1272.12
margin_bottom = 778.84
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 0.560784, 0, 1 )
custom_colors/font_color_hover = Color( 0.172549, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.866667, 1 )
text = "Quit"
script = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="quit"]
"anims/New Anim" = SubResource( 11 )

[connection signal="animation_finished" from="main_label/AnimationPlayer" to="text 2" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="main_label/AnimationPlayer" to="start" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="main_label/AnimationPlayer" to="items/item1" method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="animation_finished" from="start/AnimationPlayer" to="quit" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="items/item1/AnimationPlayer" to="items/item2" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="items/item2/AnimationPlayer" to="items/item3" method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
